.basic_form.devise
  h2 Профиль
  /= resource_name.to_s.humanize
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = devise_error_messages!
    .form_group
      = f.label :email
      = f.email_field :email, autofocus: true
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for:
        = resource.unconfirmed_email
    .form_group
      = f.label :phone
      = f.text_field :phone
    .form_group.with_right_desc
      = f.label :password
      .desc
        | (оставьте пустым, если не хотите менять)
      = f.password_field :password, autocomplete: "off"
    .form_group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "off"
    .form_group.with_right_desc
      = f.label :current_password
      .desc
        | (для сохранения изменений)
      = f.password_field :current_password, autocomplete: "off"
    .form_group.actions
      = f.submit "Сохранить", class: 'btn_primary'
  .delete_account.actions
    = button_to "Удалить мой аккаунт", registration_path(resource_name), data: { confirm: "Вы уверены?" }, method: :delete, class: 'btn_danger'
