.profile_head
  h2 Профиль
.basic_form.devise.wrap_box
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = devise_error_messages!
    .form_group
      = f.label :email
      = f.email_field :email
    .form_group
      = f.label :name
      = f.text_field :name
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for:
        = resource.unconfirmed_email
    .form_group class="#{if current_user.phone.activated then 'activated' else 'inactivated'}"
      .notice Ваш номер телефона не подтвержден, подтвердждение телефона необходимо для указания его в качестве контакта при подаче объявления
      = f.simple_fields_for :phone do |i|
        = i.input :number
      - unless current_user.phone.activated
        .phone_check_form.input
          input.check_phone type="text" placeholder="Смс код"
          span.check_phone_send.ajax_link_light data-phone-id=current_user.phone.id
        span.send_sms.ajax_link_light
          span.timer
    .form_group.with_right_desc
      = f.label :password
      .desc
        | (оставьте пустым, если не хотите менять)
      = f.password_field :password, autocomplete: "off"
    .form_group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "off"
    .form_group.with_right_desc
      = f.label :current_password
      .desc
        | (для сохранения изменений)
      = f.password_field :current_password, autocomplete: "off"
    .form_group.actions
      = f.submit "Сохранить", class: 'btn_primary'
  .delete_profile
    = button_to "Удалить мой аккаунт", registration_path(resource_name), data: { confirm: "Вы уверены?" }, method: :delete, class: 'btn_danger'
