.basic_form.devise.wrap_box
  h2 Регистрация на сайте
  = devise_error_messages!

  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    .form_group
      = f.label :email
      = f.email_field :email
    .form_group
      = f.label :phone
      = f.text_field :phone
    .form_group.with_right_desc
      = f.label :password
      - if @minimum_password_length
        .desc
          | (
          = @minimum_password_length
          |  символов минимум)
      = f.password_field :password, autocomplete: "off"
    .form_group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "off"
    .form_group.actions
      = f.submit "Зарегестрироваться", class: 'btn_primary'
    .form_group
      = render "devise/shared/links"
