.basic_form.devise.wrap_box
  h2 Забыли пароль?
  = devise_error_messages!
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    .form_group
      = f.label :email
      = f.email_field :email, autofocus: true
    .form_group.actions
      = f.submit "Восстановить", class: 'btn_primary'
    .form_group
      = render "devise/shared/links"
