.bike_group
  span Тип велосипеда:
  = type_name bike.bike_type

- if bike.suspension.present?
  .bike_group
    span Подвеска:
    = suspension_name bike.suspension

- if bike.gears.present?
  .bike_group
    span Количество скоростей:
    = bike.gears

- if bike.wheels.present?
  .bike_group
    span Размер колес:
    = bike.wheels

- if bike.sex.present?
  .bike_group
    span Пол:
    = sex_name bike.sex

.bike_group
  span Цена:
  span.labled = human_price bike.price