.bike_group
  span Тип велосипеда:
  = bike.bike_type
.bike_group
  span Количество скоростей:
  = bike.gears
.bike_group
  span Размер колес:
  = bike.wheels
.bike_group
  span Подвеска:
  = bike.suspension
.bike_group
  span Пол:
  = bike.sex
.bike_group
  span Цена:
  span.price_hl = human_price bike.price