#header
  .inner_content
    - if user_signed_in?
      = render_navigation :context => :profile, :expand_all => false, renderer: :links
    - else
      = link_to 'Вход или регистрация', new_user_session_path
