#header
  .inner_content
    - if user_signed_in?
      = render_navigation :context => :profile, :expand_all => false, renderer: :links
    - else
      = render_navigation :expand_all => false, renderer: :links

