.home_header
  h1 Продажа и покупка б/у велосипедов

.bikes
  - @bikes.each do |bike|
    a.bike href="#{bike_path(bike.id)}" style="background-image: url(#{bike.pictures.any? ? bike.pictures.first.img.url : false})"
      .price #{bike.price} руб.