.bike.wrap_box
  .image
    .bike_slider
      - bike.pictures.each do |picture|
        = link_to picture.img.url do
          = image_tag picture.img.url(:medium_l)
  .title
    h1 = bike.title

  .owner
    .bike_group
      span Владелец:
      = @user.name
    - if @user.phone.activated
      .bike_group
        span Телефон:
        span.show_phone.ajax_link data-phone="#{@user.phone.id}"
    .bike_group
      span Почта:
      span.show_email.ajax_link data-email="#{@bike.id}"
    .bike_group
      span Находится:
      = @department.name
      |, 
      = @city.name
    .bike_group
      span Дата создания объявления:
      = pretty_date @bike.created_at
  .config
    = render'shared/bike_config', bike: bike
  - if bike.description.present?
    .description.bike_group
      div Описание:
      = bike.description.gsub(/\n/, '<br/>').html_safe