.bike_box
  .header
    .bike_image
      = image_tag bike.pictures.first.img.url(:medium)
      /- bike.pictures.each do |picture|
      /  = picture.img.url
    .bike_config
      .bike_title = bike.title
      .bike_group
        span Тип велосипеда:
        = bike.bike_type
      .bike_group
        span Количество скоростей:
        = bike.gears
      .bike_group
        span Размер колес:
        = bike.wheels
      .bike_group
        span Подвеска:
        = bike.suspension
      .bike_group
        span Пол:
        = bike.sex
      .bike_group
        span Цена:
        = bike.price
        |  руб.
  .bike_description
    h4 Описание
    = bike.description.html_safe
  /- if user_signed_in?
  /.bike_services
  /  = link_to 'Удалить', current_user.bikes.find(bike.id), method: :delete, data: { confirm: "Вы уверены?" }
  /  = link_to 'Редактировать', edit_bike_path(current_user.bikes.find(bike.id))