.bike.wrap_box
  .image
    = image_tag bike.pictures.first.img.url(:medium_l)
  /- bike.pictures.each do |picture|
  /  = picture.img.url
  .title
    h1 = bike.title
  .config
    = render'shared/bike_config', bike: bike
  - if bike.description.present?
    .description
      .bike_group
        div Описание:
        = bike.description.html_safe