.bike.wrap_box
  .image
    .bike_slider
      - bike.pictures.each do |picture|
        = link_to picture.img.url do
          = image_tag picture.img.url(:medium_l)
  .title
    h1 = bike.title

  .owner
    .bike_group
      span Телефон:
      = @user.phone
    .bike_group
      span Почта:
      = @user.email
    .bike_group
      span Находится:
      = @department.name
      |, 
      = @city.name
  .config
    = render'shared/bike_config', bike: bike
  - if bike.description.present?
    .description.bike_group
      div Описание:
      = bike.description.gsub(/\n/, '<br/>').html_safe