= simple_nested_form_for @bike, html: {multipart: true} do |f|
  .form_group
    = f.input :title
  .form_group
    = f.input :description, as: :text
  .form_group
    = f.input :bike_type, collection: Bike.bikes_type
  .form_group
    = f.input :gears, collection: Bike.gears
  .form_group
    = f.input :wheels, collection: Bike.wheels
  .form_group
    = f.input :suspension, collection: Bike.suspension
  .form_group
    = f.input :sex, collection: Bike.sex
  .form_group
    = f.input :price, as: :string, maxlength: 9
  - if params[:action] == 'edit'
    .form_group
      = f.simple_fields_for :pictures do |i|
        = image_tag i.object.img.url(:thumb)
        = i.input :img, as: :file
        = i.link_to_remove "x"
      = f.link_to_add "Добавить изображение", :pictures
  - else
    .form_group
      = f.simple_fields_for :pictures do |i|
        = i.input :img, as: :file
      = f.link_to_add "Добавить ещё изображение", :pictures
  .form_group.actions
    = f.submit 'Сохранить', class: 'btn_primary'