= simple_form_for @advert do |f|
  .form_group
    = f.input :title
  .form_group
    = f.input :description, as: :text
  .form_group
    = f.input :bike_type, collection: Advert.bikes_type
  .form_group
    = f.input :gears, collection: Advert.gears
  .form_group
    = f.input :wheels, collection: Advert.wheels
  .form_group
    = f.input :suspension, collection: Advert.suspension
  .form_group
    = f.input :sex, collection: Advert.sex
  .form_group
    = f.input :price, as: :string, maxlength: 9
  .form_group.actions
    = f.submit 'Сохранить', class: 'btn_primary'