.basic_form.devise.wrap_box
  h2 Вход
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form_group
      = f.label :email
      = f.email_field :email, autofocus: true
    .form_group
      = f.label :password
      = f.password_field :password, autocomplete: "off"
    - if devise_mapping.rememberable?
      .form_group.checkbox
        = f.check_box :remember_me
        = f.label :remember_me
    .form_group.actions
      = f.submit "Войти", class: 'btn_primary'
    .form_group
      = render "devise/shared/links"
