.profile_bike.wrap_box
  .image
    = image_tag bike.pictures.first.img.url(:medium)
  .title
    h3 = link_to truncate(bike.title, length: 70), bike_path(bike), target: '_blank'
  .config
    = render'shared/bike_config', bike: bike
  - if bike.description.present?
    .description
      .bike_group
        div Описание:
        = truncate bike.description, length: 200
  .services
    = link_to 'Редактировать', edit_profile_bike_path(bike), class: 'btn_primary'
    = link_to 'Удалить', profile_bike_path(bike), method: :delete, data: { confirm: "Вы уверены?" }, class: 'btn_danger'
