.profile_bike.wrap_box
  .image
    .bike_slider
      - bike.pictures.each do |picture|
        = link_to picture.img.url do
          = image_tag picture.img.url(:medium)
    .profile_bike_status class="#{bike.status}"
      = show_status(bike)
  .title
    h3 = link_to truncate(bike.title, length: 70), bike_path(bike), target: '_blank'
  .config
    = render'shared/bike_config', bike: bike
  - if bike.description.present?
    .description
      .bike_group
        div Описание:
        = truncate bike.description, length: 200
  .services
    = link_to 'Редактировать', edit_profile_bike_path(bike), class: 'btn_primary'
    = link_to 'Удалить', profile_bike_path(bike), method: :delete, data: { confirm: "Вы уверены?" }, class: 'btn_danger'
