= simple_nested_form_for [:profile, @bike], html: {multipart: true} do |f|
  .form_group
    = f.input :title
  .form_group
    = f.input :description, as: :text
  .form_group.department
    = f.input :department, collection: @departments, :selected => @department_selected
  .form_group.city
    = f.input :city, collection: @cities, :selected => @city_selected
  .form_group
    = f.input :bike_type, collection: @bike_types
  .form_group
    = f.input :gears, collection: Bike.gears
  .form_group
    = f.input :wheels, collection: Bike.wheels
  .form_group
    = f.input :suspension, collection: @suspension
  .form_group
    = f.input :sex, collection: @sex
  .form_group
    = f.input :price, as: :string, maxlength: 9
  - if params[:action] == 'edit' || params[:action] == 'update'
    .form_group.edit_fields
      = f.simple_fields_for :pictures do |i|
        = image_tag i.object.img.url(:medium_s)
        = i.input :img, as: :file
        = i.link_to_remove "", class: 'btn_danger icon-trash-empty'
    .form_group
      = f.link_to_add "Добавить изображение", :pictures
  - else
    .form_group
      = f.simple_fields_for :pictures do |i|
        = i.input :img, as: :file
      = f.link_to_add "Добавить изображение", :pictures
  .form_group.actions
    = f.submit 'Сохранить', class: 'btn_primary'