.profile_bike.wrap_box.moderation_bike data-bike-id=bike.id
  .image
    .bike_slider
      - bike.pictures.each do |picture|
        = link_to picture.img.url do
          = image_tag picture.img.url(:medium)
  .title
    h3 = link_to truncate(bike.title, length: 70), bike_path(bike), target: '_blank'
  .config
    = render'shared/bike_config', bike: bike
  - if bike.description.present?
    .description
      .bike_group
        div Описание:
        = truncate bike.description, length: 200
  .services
    span.approve_bike.btn_success Одобрить
    ul.rejected_list
      li.btn_danger.rejected_list_drop_btn Отклонить
      ul.rejected_messages
        - StatusMessage.all.collect do |p|
          li.reject_bike = p.message
