.profile_bike.wrap_box.moderation_bike data-bike-id=bike.id
  .image
    .bike_slider
      - bike.pictures.each do |picture|
        = link_to picture.img.url do
          = image_tag picture.img.url(:medium_l)
  .title
    h3 = link_to bike.title, bike_path(bike), target: '_blank'
  .config
    = render'shared/bike_config', bike: bike
  - if bike.description.present?
    .description
      .bike_group
        div Описание:
        = bike.description
  .services
    span.approve_bike.btn_success Одобрить
    span.reject_bike.btn_danger Отклонить
