doctype html
html
  head
    title
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    #root
      = render 'shared/flash'
      = render 'shared/header'
      - if params[:controller] == 'pages' &&  params[:action] == 'home'
        = yield
      - else
        .inner_content
          = yield
      #root_footer
    = render 'shared/footer'
